In [1]:
# Essential libraries
import numpy as np
import pandas as pd
import matplotlib

In [2]:
# Imports relevant CSVs
housing_df = pd.read_csv("SD1970_housing.csv")
population_df = pd.read_csv("SD1970_population.csv")

In [3]:
housing_df.head()

,Tract name,Block group,Place Name,Total housing units,Total owner occupied real $ aggregate (total) value of housing units,Black owner occupied real $ aggregate (total) value of housing units,Vacant for sale only real $ aggregate (total) value of housing units,Total owner occupied average $ value of housing units,Black owner occupied average $ value of housing units,Vacant for sale only average $ value of housing units,...,Renter occupied housing units with 1.01 or more persons per room,Total Black occupied housing units with 1.01 or more persons per room,Black owner occupied housing units with 1.01 or more persons per room,Black renter occupied housing units with 1.01 or more persons per room,Persons in occupied housing units with all plumbing facilities,Persons in occupied housing units lacking one or more plumbing facilities,Persons in occupied housing units with 1.01 or more persons per room with all plumbing facilities,Persons in occupied housing units with 1.01 or more persons per room lacking one or more plumbing facilities,Families with all plumbing facilities,Families lacking one or more plumbing facilities
0,Census Tract 1,1,San Diego,302,"$7,783,750.00",...,...,"$32,298.00",...,...,...,10,...,...,...,897,4,30,0,225,1
1,Census Tract 1,2,San Diego,234,"$5,720,000.00",...,...,"$29,485.00",...,...,...,11,...,...,...,683,0,78,0,174,0
2,Census Tract 1,3,San Diego,176,"$5,721,250.00",...,...,"$37,151.00",...,...,...,13,...,...,...,532,0,34,0,136,0
3,Census Tract 1,4,San Diego,159,"$5,633,750.00",...,...,"$44,712.00",...,...,...,9,...,...,...,421,0,21,0,119,0
4,Census Tract 1,5,San Diego,209,"$5,815,000.00",...,...,"$33,229.00",...,...,...,0,...,...,...,486,3,9,0,142,1

In [4]:
population_df.head()

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,"Husband-wife family members 65 and over, none under 18",Husband-wife family members under 18 and 65 and over,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,3,2,0,3,0,6,15,5,1
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,3,5,0,1,1,1,6,17,6,0
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,2,2,1,1,0,1,5,5,2,0
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,1,0,0,5,4,2,0
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,4,1,1,1,0,0,6,6,3,0

In [15]:
# finding total gender columns 
population_df.replace("...", 0)

for column in population_df.columns:
    population_df[column] = population_df[column].apply(lambda value: int(value) if (isinstance(value, str) and value.isdigit()) else value)

male = population_df.iloc[:,population_df.columns.str.startswith('Male persons age')]
female = population_df.iloc[:,population_df.columns.str.startswith('Female persons age')]
blackmale = population_df.iloc[:,population_df.columns.str.startswith('Black male persons age')]
blackfemale = population_df.iloc[:,population_df.columns.str.startswith('Black female persons age')]


male_cols = population_df.iloc[:,population_df.columns.str.startswith('Male persons age')]
female_cols = population_df.iloc[:,population_df.columns.str.startswith('Female persons age')]
blackmale_cols = population_df.iloc[:,population_df.columns.str.startswith('Black male persons age')]  
blackfemale_cols = population_df.iloc[:,population_df.columns.str.startswith('Black female persons age')]

population_df["Total Male Persons"] = male.sum(axis=1)
population_df["Total Female Persons"] = female.sum(axis=1)
population_df["Total Black Male Persons"] = blackmale.sum(axis=1)
population_df["Total Black Female Persons"] = blackfemale.sum(axis=1)

population_df2 = population_df.drop(list(female_cols) + list(male_cols) + list(blackmale_cols) + list(blackfemale_cols), axis=1)
#population_df3 = population_df2.drop(list(male_cols), axis=1)

population_df2[population_df2.get('Total Black Male Persons') != '........................']

,Census Tract Name,Block Group,Place Name,Total persons,Other nonwhite races male age under 5 years,Other nonwhite races male age 5-14 years,Other nonwhite races male age 15-24 years,Other nonwhite races male age 25-34 years,Other nonwhite races male age 35-44 years,Other nonwhite races male age 45-54 years,...,"Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over,Total Male Persons,Total Female Persons,Total Black Male Persons,Total Black Female Persons
10,Census Tract 2,4,San Diego,960,0,0,1,2,1,0,...,0,0,11,24,6,1,462,498,3,2
14,Census Tract 3,1,San Diego,885,0,0,3,0,0,0,...,1,0,17,16,4,0,365,520,6,3
15,Census Tract 3,2,San Diego,362,0,0,0,1,3,0,...,0,0,1,5,3,0,145,217,7,3
18,Census Tract 4,1,San Diego,"2,145",2,2,8,13,6,8,...,1,0,21,25,13,0,917,1228,10,17
19,Census Tract 4,2,San Diego,826,1,0,3,3,1,2,...,3,0,8,14,5,0,397,429,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1227,Census Tract 194,1,Oceanside,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1229,Census Tract 194,2,Vista,991,1,9,2,3,4,0,...,1,0,6,16,1,0,495,496,3,5
1232,Census Tract 194,5,Vista,680,...,...,...,...,...,...,...,0,0,5,19,0,2,306,374,6,8
1238,Census Tract 195,4,Vista,"2,175",5,4,4,2,4,2,...,2,0,8,43,6,0,1025,1150,2,5
1253,Census Tract 199,1,San Marcos,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0