In [104]:
# Essential libraries
import numpy as np
import pandas as pd
import matplotlib

In [244]:
# Imports relevant CSVs
housing_df = pd.read_csv("SD1970_housing.csv")
population_df = pd.read_csv("SD1970_population.csv")

In [210]:
housing_df.head()

,Tract name,Block group,Place Name,Total housing units,Total owner occupied real $ aggregate (total) value of housing units,Black owner occupied real $ aggregate (total) value of housing units,Vacant for sale only real $ aggregate (total) value of housing units,Total owner occupied average $ value of housing units,Black owner occupied average $ value of housing units,Vacant for sale only average $ value of housing units,...,Renter occupied housing units with 1.01 or more persons per room,Total Black occupied housing units with 1.01 or more persons per room,Black owner occupied housing units with 1.01 or more persons per room,Black renter occupied housing units with 1.01 or more persons per room,Persons in occupied housing units with all plumbing facilities,Persons in occupied housing units lacking one or more plumbing facilities,Persons in occupied housing units with 1.01 or more persons per room with all plumbing facilities,Persons in occupied housing units with 1.01 or more persons per room lacking one or more plumbing facilities,Families with all plumbing facilities,Families lacking one or more plumbing facilities
0,Census Tract 1,1,San Diego,302,"$7,783,750.00",...,...,"$32,298.00",...,...,...,10,...,...,...,897,4,30,0,225,1
1,Census Tract 1,2,San Diego,234,"$5,720,000.00",...,...,"$29,485.00",...,...,...,11,...,...,...,683,0,78,0,174,0
2,Census Tract 1,3,San Diego,176,"$5,721,250.00",...,...,"$37,151.00",...,...,...,13,...,...,...,532,0,34,0,136,0
3,Census Tract 1,4,San Diego,159,"$5,633,750.00",...,...,"$44,712.00",...,...,...,9,...,...,...,421,0,21,0,119,0
4,Census Tract 1,5,San Diego,209,"$5,815,000.00",...,...,"$33,229.00",...,...,...,0,...,...,...,486,3,9,0,142,1

In [211]:
population_df.head()

,Census Tract Name,Block Group,Place Name,Total persons,Male persons age under 5 years,Male persons age 5 years,Male persons age 6 years,Male persons age 7-9 years,Male persons age 10-13 years,Male persons age 14 years,...,"Husband-wife family members 65 and over, none under 18",Husband-wife family members under 18 and 65 and over,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over
0,Census Tract 1,1,San Diego,901,31,6,9,29,32,9,...,2,3,2,0,3,0,6,15,5,1
1,Census Tract 1,2,San Diego,683,28,2,9,14,21,6,...,3,5,0,1,1,1,6,17,6,0
2,Census Tract 1,3,San Diego,532,18,4,4,15,26,6,...,2,2,1,1,0,1,5,5,2,0
3,Census Tract 1,4,San Diego,421,9,3,5,5,7,3,...,0,1,0,1,0,0,5,4,2,0
4,Census Tract 1,5,San Diego,489,12,2,4,6,13,4,...,4,1,1,1,0,0,6,6,3,0

In [245]:
population_df.replace("...", 0)

for column in population_df.columns:
    population_df[column] = population_df[column].apply(lambda value: int(value) if (isinstance(value, str) and value.isdigit()) else value)

male = population_df.iloc[:, 4:26]
male_cols = population_df.iloc[:, 4:26].columns
female = population_df.iloc[:, 26:48]
female_cols = population_df.iloc[:, 26:48].columns
    
population_df["Total Male Persons"] = male.sum(axis=1)
population_df = population_df.drop(list(male_cols), axis=1)

population_df["Total Female Persons"] = female.sum(axis=1)
population_df = population_df.drop(list(female_cols), axis=1)

population_df.head()

,Census Tract Name,Block Group,Place Name,Total persons,Black male persons age under 5 years,Black male persons age 5-14 years,Black male persons age 15-24 years,Black male persons age 25-34 years,Black male persons age 35-44 years,Black male persons age 45-54 years,...,Other family with male head no members under 18 or 65 and over,"Other family with male head members under 18, none 65 and over","Other family with male head members 65 and over, none under 18",Other family with male head members under 18 and 65 and over,Family with female head no members under 18 or 65 and over,"Family with female head members under 18, none 65 and over","Family with female head members 65 and over, none under 18",Family with female head members under 18 and 65 and over,Total Male Persons,Total Female Persons
0,Census Tract 1,1,San Diego,901,...,...,...,...,...,...,...,2,0,3,0,6,15,5,1,405,496
1,Census Tract 1,2,San Diego,683,...,...,...,...,...,...,...,0,1,1,1,6,17,6,0,300,383
2,Census Tract 1,3,San Diego,532,...,...,...,...,...,...,...,1,1,0,1,5,5,2,0,249,283
3,Census Tract 1,4,San Diego,421,...,...,...,...,...,...,...,0,1,0,0,5,4,2,0,197,224
4,Census Tract 1,5,San Diego,489,...,...,...,...,...,...,...,1,1,0,0,6,6,3,0,212,277

In [213]:
male_cols

Index(['Male persons age under 5 years', 'Male persons age 5 years',
       'Male persons age 6 years', 'Male persons age 7-9 years',
       'Male persons age 10-13 years', 'Male persons age 14 years',
       'Male persons age 15 years', 'Male persons age 16 years',
       'Male persons age 17 years', 'Male persons age 18 years',
       'Male persons age 19 years', 'Male persons age 20 years',
       'Male persons age 21 years', 'Male persons age 22-24 years',
       'Male persons age 25-34 years', 'Male persons age 35-44 years',
       'Male persons age 45-54 years', 'Male persons age 55-59 years',
       'Male persons age 60-61 years', 'Male persons age 62-64 years',
       'Male persons age 65-74 years', 'Male persons age 75 and over'],
      dtype='object')